<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href ="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  </head>
  <body data-spy="scroll" href=".navbar" data-offset="50">
      <nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top"> 
           <a class="navbar-brand" href="#">SaveEarthFoundation</a> 
           <button class="btn navbar-toggler navbar-toggler-icon" data-toggle="collapse" href="#collapsibleNavbar">
           </button>
           <div class="collapse navbar-collapse" id="collapsibleNavbar">
             <ul class="ml-auto navbar-nav">
                <li class="nav-item">
                   <a class="nav-link" href="#slider">Home</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="#Awareness">Awareness</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="#Volunteer">Volunteer</a>
                </li>
             </ul>
            </div>
      </nav>
      <!-- Carouse-->
      <div id="slider" class="carousel slide" data-ride="carousel" data-interval="2000">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="gogreen.jpg" class="img-fluid">          
          </div>   
          <div class="carousel-item">
            <img src="earthday.jpg" class="img-fluid">          
          </div>
        </div>
        <a class="carousel-control-prev" href="#slider" data-slide="prev">
          <i class="fas fa-arrow-left text-dark fa-3x"></i>
        </a>
        <a class="carousel-control-next" href="#slider" data-slide="next">
          <i class="fas fa-arrow-right text-dark fa-3x"></i>
        </a>
      </div>
      <!-- Collapsible -->
      <div id="Awareness" class="text-center py-5">
        <h1 class="display-2">Creating Awareness<hr></h1>
        <button class="btn btn-success m-2" data-toggle="collapse" href="#savewater"> Save Water <i class="fas fa-tint fa-2x"></i></button>
        <button  class="btn btn-success m-2" data-toggle="collapse" href="#savetree">Save Trees <i class="fas fa-seedling fa-2x"></i></button>
        <button class="btn btn-success m-2" data-toggle="collapse" href="#saveenergy">Save Energy <i class="fas fa-lightbulb fa-2x"></i></button>
        <div id="parent">
          <div id="savewater" class="collapse show" data-parent="#parent">
            <div class="row justify-content-center">
              <div class="col-sm-8">
                <img src="SaveWater.jpg" class="img-fluid">
              </div>
            </div>
          </div>
          <div id="savetree" class="collapse" data-parent="#parent">
            <div class="row justify-content-center">
              <div class="col-sm-8">
                <img src="SaveTrees.jpg" class="img-fluid">
              </div>
            </div>
          </div>
          <div id="saveenergy" class="collapse" data-parent="#parent">
            <div class="row justify-content-center">
              <div class="col-sm-8">
                <img src="SaveEnergy.jpg" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="Volunteer" class="py-5 bg-light">
        <div class="row justify-content-center my-5">
          <div class="col-sm-4">
            <img src="planetb.png" class="img-fluid ">
          </div>
          <div class="col-sm-6 my-5 py-5 text-center">
            <h1 class="mt-5">Save Earth</h1>
            <h2>“Earth is the only planet to have life, save the earth.”</h2>
            <button class="btn btn-lg btn-success my-5 m-2" data-toggle="modal" href="#myModal">Volunteer <i class="fas fa-users fa-2x"></i></button>
            <button class="btn btn-lg btn-success  my-5 " data-toggle="modal" href="#feedback">Feedback <i class="fas fa-envelope-open-text fa-2x"></i></button>
          </div>
        </div>  
      </div>
      <!-- Volunteer Modal -->
      <div id="myModal" class="modal m-5">
        <div class="modal-dialog"> 
          <!-- Modal content-->
          <div class="modal-content">
            <!-- Modal header -->
            <div class="modal-header">
              <h4 class="modal-title">Register</h4>
              <button class="btn close" data-dismiss="modal">X</button>
            </div>
            <!-- Modal body -->
            <div class="modal-body">
              <input type="text" placeholder="Full Name" class="form-control my-2">
              <input type="text" placeholder="Email" class="form-control my-2">
              <input type="text" placeholder="Mobile number" class="form-control my-2">
            </div>           
            <!-- Modal footer -->
            <div class="modal-footer">
              <button class="btn btn-success">Submit</button>
            </div>
          </div>
        </div>      
      </div>
      <!-- Feedback Modal -->
      <div class="modal m-5" id="feedback">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title ">Feedback</h4>
              <button class="btn close" data-dismiss="modal">X</button>
            </div>
            <div class="modal-body">
              <input type="text" placeholder="Email" class="form-control my-2">
              <textarea type="text" placeholder="Message" rows="5" class="form-control my-2"></textarea>
            </div>
            <div class="modal-footer">
              <button class="btn btn-success">Submit</button> 
            </div>
          </div>
        </div>
      </div>
      <footer class="text-center bg-success text-white p-2">
        <i class="fab fa-facebook fa-3x m-2"></i>
        <i class="fab fa-instagram fa-3x m-2"></i>
        <i class="fab fa-twitter fa-3x m-2 "></i>
        <p>&copy; Copyright 2021 SaveEarth Foundation</p>
      </footer>
</body>
</html>